#
# Spring Boot Database Setting
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/powerstation?useSSL=false
spring.datasource.username=poweruser
spring.datasource.password=poweruser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
#
# Server Setting
# Change the Spring Boot embedded server port

# server.port=7070

# Set the context path of the application

